// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=D:\flutter
FLUTTER_APPLICATION_PATH=D:\chenjw\flutter_projects\xiangyue_gitee\bt-remote\flutter_bluetooth_serial-0.4.0\example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
FLUTTER_BUILD_NAME=0.4.0
FLUTTER_BUILD_NUMBER=0.4.0
EXCLUDED_ARCHS[sdk=iphonesimulator*]=arm64 i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
